<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>MediaRecorder to RTMP Demo</title>
    <!--<script src="/socket.io/socket.io.js"></script>-->
    <style>
        .btn {
            background: #666;
            color: #ffffff;
            border: 0;
            border-radius: 6px;
            font-size: 20px;
            text-decoration: none;
            cursor: pointer;
            padding: 5px;
        }

        .btn * {
            margin: 3px;
        }

        .btn:hover {
            background: #AAA;
            text-decoration: none;
        }

        .btn:active {
            background: #666;
        }

        video {
            display: inline-block;
            width: 49%;
            border: 1px solid #ddd;
            box-sizing: border-box;
            height: 200px;
            position: relative;
        }

        fieldset,
        video,
        #logContainer {
            border-radius: 6px;
        }

        #formContainer {
            vertical-align: top;
            display: inline-block;
            width: 50%;
        }

        fieldset {
            margin: 0.5em;
        }

        .button-container {
            padding: 10px;
            text-align: center;
        }

        #logContainer {
            padding: 3px;
            width: 100%;
            height: 200px;
            overflow-y: auto;
            border: 1px solid #ddd;
        }

        .log-line {
            padding: 2px;
            border-radius: 3px;
        }

        #option_url {
            width: 300px;
        }

        #logContainer * {
            margin: 2px;
        }

        #logContainer> :nth-child(odd) {
            background: #e8f5f9;
        }


        .type {
            width: 60px;
            text-align: center;
            border-radius: 3px;
        }

        .type,
        .log {
            display: inline-block;
            padding: 2px;
        }

        .log {
            width: calc(100% - 80px);
            vertical-align: top;
        }

        .fatal .type {
            background: red;
            color: white;
        }

        .fatal .log {
            color: red;
        }

        .error .type {
            background: #ee6633;
            color: white;
        }

        .error .log {
            color: #ee6633;
        }

        .event .type {
            background: #3399BB;
            color: white;
        }

        .event .log {
            color: #3399BB;
        }

        .message .type {
            background: #8333BB;
            color: white;
        }

        .message .log {
            color: #8333BB;
        }

        .ffmpeg .type {
            background: #328a32;
            color: white;
        }

        .ffmpeg .log {
            color: #328a32;
        }
    </style>
</head>

<body style="max-width:800px;height:100%;margin:auto;">
    <h1>
        MediaRecorder to RTMP Demo
    </h1>
    <div id="formContainer">
        <fieldset>
            <legend>Size:</legend>
            <input type="number" id="option_width" value="640">
            <input type="number" id="option_height" value="480">
        </fieldset>
        <fieldset>
            <legend>RTMP Destination:</legend>
            <input type="text" id="option_url" />
        </fieldset>
        <div class="button-container">
            <button id="button_start" class="btn">
                <img src="play.svg" style="vertical-align: middle"><span>Start streaming</span>
            </button>
        </div>
    </div>
    <video id="output_video" autoplay muted></video>
    <div>
        <p id="output_message"></p>
    </div>
    <div id="logContainer"></div>

    <script>
        url = option_url.value = 'rtmp://' + location.hostname + ':1935/live';
        option_url.onchange = evt => url = option_url.value;
        button_start.onclick = requestMedia;

        function addConsoleMessage(str, type) {
            const msgType = document.createElement('span');
            msgType.classList.add('type');
            msgType.textContent = type;
            const msg = document.createElement('span');
            msg.classList.add('log')
            msg.textContent = str;
            const logLine = document.createElement('div');
            logLine.classList.add('log-line');
            logLine.classList.add(type);
            logLine.appendChild(msgType);
            logLine.appendChild(msg);
            logContainer.appendChild(logLine);
            logLine.scrollIntoView();
        }

        if (!MediaRecorder) {
            addConsoleMessage('No MediaRecorder available.', 'fatal');
        }

        let mediaRecorder;
        const ws = new WebSocket('wss://localhost:8888');
        ws.onopen = function (evt) {
            addConsoleMessage('ws open', 'event');
        };
        ws.onmessage = function (evt) {
            if (typeof evt.data === 'string') {
                const msg = JSON.parse(evt.data);
                switch (msg.type) {
                    case 'message':
                        addConsoleMessage('SERVER: ' + msg.body, msg.type);
                        break;
                    case 'fatal':
                        addConsoleMessage('ERROR: unexpected:' + msg.body, msg.type);
                        //alert('Error: ' + msg.body);
                        mediaRecorder.stop();
                        break;
                    case 'ffmpeg':
                        addConsoleMessage(msg.body, msg.type);
                        break;
                    case 'disconnect':
                        addConsoleMessage('ERROR: server disconnected!');
                        mediaRecorder.stop();
                        break;
                }
            }
        };
        ws.onerror = function (evt) {
            addConsoleMessage('WebSocket Error', 'error');
        }
        ws.onclose = function (evt) {
            addConsoleMessage(`WebSocket Close: code=${evt.code}`, 'event');
        }

        function requestMedia() {
            navigator.mediaDevices.getUserMedia({
                audio: false,
                video: {
                    width: { exact: option_width.value },
                    height: { exact: option_height.value },
                    frameRate: { exact: 30 },
                }
            }).then(stream => {
                output_video.loadedmetadata = evt => {
                    output_message.textCntent = "Local video source size:" + output_video.videoWidth + "x" + output_video.videoHeight;
                };
                output_video.srcObject = stream;

                ws.send(JSON.stringify({
                    type: 'start',
                    rtmpDestination: url,
                    vcodec: 'libvpx'
                }));

                mediaRecorder = new MediaRecorder(stream, {
                    mimeType: 'video/webm;codecs=vp8',
                    videoBitsPerSecond: 382000
                });
                mediaRecorder.start(2000);

                mediaRecorder.onstop = function (e) {
                    stream.getTracks().forEach(track => track.stop());
                }

                mediaRecorder.ondataavailable = function (e) {
                    ws.send(e.data);
                    //chunks.push(e.data);
                }
            }, err => {
                addConsoleMessage('Local getUserMedia ERROR:' + err, 'error');
            });
        }
    </script>
</body>

</html>